<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Cartoonify</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            width: 30em;
        }

        #images {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        #input {
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        #buttons {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        button {
            margin-top: 3em;
            cursor: pointer;
        }

        #canvas {
            border: 1px solid black;
            /* display: none; */
        }
    </style>
</head>

<body>
    <h1>Image to Cartoon</h1>
    <div id="images">
        <img src="test.png" alt="image" id="image_in" crossorigin="anonymous">
        <img src="test.png" alt="image" id="output" crossorigin="anonymous">
    </div>
    <div id="buttons">
        <button id="upload">Upload</button>
        <button id="download">Download</button>
    </div>

    <canvas id="canvas" width="500" height="500"></canvas>

</body>

<script>

    function hsv2rgb(h, s, v) {
        let f = (n, k = (n + h / 60) % 6) => v - v * s * Math.max(Math.min(k, 4 - k, 1), 0);
        return [f(5), f(3), f(1)];
    }
    function rgb2hsv(r, g, b) {
        let v = Math.max(r, g, b), c = v - Math.min(r, g, b);
        let h = c && ((v == r) ? (g - b) / c : ((v == g) ? 2 + (b - r) / c : 4 + (r - g) / c));
        return [60 * (h < 0 ? h + 6 : h), v && c / v, v];
    }

</script>

</html>